# YuzuBlazor

./: README.md  YuzuBlazor.sln
BlazorExample.Components/: Program.cs
BlazorExample.Components/Components/Dashboards/: YuzuPreview.razor
BlazorExample.Shared/: BlazorExample.Shared.csproj
BlazorExample.Shared/Models/: PreviewDTO.cs  PreviewReturn.cs
Yuzu/: Program.cs  Startup.cs  Yuzu.csproj  appsettings.json
Yuzu/App_Plugins/YuzuBlockList/: GridContentItem.js
Yuzu/App_Plugins/YuzuBlockListBlazor/: GridContentItem.html  GridContentItemBlazor.js  package.manifest
Yuzu/Controllers/: BlazorPreviewController.cs
Yuzu/Controllers/Api/: UtilitiesApiController.cs
Yuzu/Properties/: launchSettings.json
Yuzu/Views/: GridPage.cshtml  Website.cshtml  _ViewImports.cshtml  master.cshtml
Yuzu/Yuzu/: Startup.cs
Yuzu/Yuzu/_templates/schema/blocks/: parContent.schema  parFormCheckboxRadioList.schema  parGlobalGrid.schema  parGridBuilderColumnConfig.schema  parGridBuilderRowConfig.schema  parRowBuilderConfig.schema
Yuzu/Yuzu/_templates/schema/pages/: basicPage.schema  formPage.schema  rowPage.schema  transmuted.schema
Yuzu/Yuzu/viewmodels/: vmBlock_Content.generated.cs  vmBlock_Global.generated.cs  vmBlock_GlobalGrid.generated.cs  vmBlock_GridBuilderColumnConfig.generated.cs  vmBlock_GridBuilderRowConfig.generated.cs  vmBlock_Grouped.generated.cs  vmBlock_RowBuilderConfig.generated.cs  vmBlock_SubBlock.generated.cs  vmPage_BasicPage.generated.cs  vmPage_FormPage.generated.cs  vmPage_RowPage.generated.cs  vmPage_Transmuted.generated.cs
Yuzu/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _0.cfs  _1.cfe  _1.cfs  _2.cfe  _2.cfs  _2.si  _9.cfe  _9.cfs  segments_b
Yuzu/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _9.cfe  _9.cfs  _9.si
Yuzu/umbraco/Data/TEMP/ExamineIndexes/UmbracoFormsRecordsIndex/: segments_1b
Yuzu/umbraco/Data/TEMP/TypesCache/: umbraco-types.LAPTOP-58L1F2MR.hash  umbraco-types.LAPTOP-58L1F2MR.list
Yuzu/umbraco/Licenses/: umbracoForms.lic
Yuzu/umbraco/Logs/: UmbracoTraceLog.LAPTOP-58L1F2MR.20220518.json
Yuzu/umbraco/models/: BasicPage.generated.cs  Content.generated.cs  FormPage.generated.cs  Global.generated.cs  GlobalGrid.generated.cs  GridBuilderColumnConfig.generated.cs  GridBuilderRowConfig.generated.cs  GridPage.generated.cs  RowBuilderConfig.generated.cs  RowPage.generated.cs  SubBlock.generated.cs  Transmuted.generated.cs  Website.generated.cs
