<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="0.1.0-alpha.21466.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="Umbraco.Cms" Version="9.5.0" />
    <PackageReference Include="YuzuDelivery.Umbraco.QuickStart.Example.TestProject" Version="2.0.21" />
  </ItemGroup>
  <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>
  <PropertyGroup>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>
  <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Forms" Version="9.4.1" />
    <PackageReference Include="YuzuDelivery.Umbraco.BlockList" Version="2.0.21" />
    <PackageReference Include="YuzuDelivery.Umbraco.Quickstart" Version="2.0.21" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\CustomPlugins\Dashboards\dashboard.js" />
    <Content Include="App_Plugins\CustomPlugins\Dashboards\lang\en-US.xml" />
    <Content Include="App_Plugins\CustomPlugins\Dashboards\utilitydashboard.html" />
    <Content Include="App_Plugins\CustomPlugins\package.manifest" />
    <Content Include="App_Plugins\CustomPlugins\styles.min.css" />
    <Content Include="App_Plugins\CustomPlugins\tailwindstyles.css" />
    <Content Include="App_Plugins\DocTypeGridEditor\Css\doctypegrideditor.css" />
    <Content Include="App_Plugins\DocTypeGridEditor\Js\doctypegrideditor.controllers.js" />
    <Content Include="App_Plugins\DocTypeGridEditor\Js\doctypegrideditor.directives.js" />
    <Content Include="App_Plugins\DocTypeGridEditor\Js\doctypegrideditor.resources.js" />
    <Content Include="App_Plugins\DocTypeGridEditor\Js\doctypegrideditor.services.js" />
    <Content Include="App_Plugins\DocTypeGridEditor\Lang\da-DK.xml" />
    <Content Include="App_Plugins\DocTypeGridEditor\Lang\en-GB.xml" />
    <Content Include="App_Plugins\DocTypeGridEditor\Lang\en-US.xml" />
    <Content Include="App_Plugins\DocTypeGridEditor\package.manifest" />
    <Content Include="App_Plugins\DocTypeGridEditor\Render\DocTypeGridEditor.cshtml" />
    <Content Include="App_Plugins\DocTypeGridEditor\Render\DocTypeGridEditorPreviewer.cshtml" />
    <Content Include="App_Plugins\DocTypeGridEditor\Views\doctypegrideditor.dialog.html" />
    <Content Include="App_Plugins\DocTypeGridEditor\Views\DocTypeGridEditor.html" />
    <Content Include="App_Plugins\UmbracoForms\Assets\aspnet-client-validation\dist\aspnet-validation.min.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\BaremetricsCalendar\public\css\application.css" />
    <Content Include="App_Plugins\UmbracoForms\Assets\BaremetricsCalendar\public\js\Calendar.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\datepicker.init.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\defaultform.css" />
    <Content Include="App_Plugins\UmbracoForms\Assets\Email-Example\sample-image.jpg" />
    <Content Include="App_Plugins\UmbracoForms\Assets\Email-Example\umbraco-logo.png" />
    <Content Include="App_Plugins\UmbracoForms\Assets\moment\min\moment-with-locales.min.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\pikaday\pikaday.css" />
    <Content Include="App_Plugins\UmbracoForms\Assets\pikaday\pikaday.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\promise-polyfill\dist\polyfill.min.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\recaptcha.v3.init.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\themes\default\style.css" />
    <Content Include="App_Plugins\UmbracoForms\Assets\themes\default\umbracoforms.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\umbracoforms-conditions.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\umbracoforms-dependencies.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\umbracoforms.js" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\checkbox.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\checkboxlist.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\date.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\dropdown-multiple.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\dropdown-single.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\password.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\radiobuttonlist.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\textarea.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\textfield.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\checkbox.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\checkboxlist.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\dataconsent.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\datepicker.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\dropdownlist.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\fileupload.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\hiddenfield.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\password.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\radiobuttonlist.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\recaptcha.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\Recaptcha2.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\recaptcha3.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\text.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\textarea.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\textfield.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\RenderTypes\date.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\RenderTypes\file.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\RenderTypes\member.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\RenderTypes\number.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\RenderTypes\text.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\checkbox.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\documentmapper.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\dropdownlist.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\emailtemplatepicker.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\fieldmapper.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\file-upload.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\file.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\numericfield.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\password.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\passwordnoautocomplete.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\pickers.connectionstring.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\pickers.content.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\pickers.contentwithxpath.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\pickers.datatype.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\pickers.documenttype.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\range.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\standardfieldmapper.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\textarea.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\textfield.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\textfieldnoautocomplete.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\textstring.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Dashboards\forms.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\DataSource\delete.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\DataSource\dialogs\wizard.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\DataSource\edit.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\FormSecurity\create.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\FormSecurity\delete.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\FormSecurity\edit.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\copy.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\create.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\delete.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\dialogs\additem.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\dialogs\entriesdetail.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\dialogs\entriessettings.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\dialogs\fieldsetsettings.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\dialogs\fieldsettings.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\dialogs\formsettings.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\edit.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\entries.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\export.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\import.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\move.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\fieldsetsettings\fieldset-settings.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\fieldsettings\field-settings.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\fieldtypepicker\field-type-picker.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\formpicker\formpicker.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\pagesettings\page-settings.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\themepicker\themepicker.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\workflows\submit-message-workflow-settings.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\workflows\workflow-settings.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\workflows\workflow-types.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\workflows\workflows-overview.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\rename.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\views\design\design.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\views\settings\settings.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Form\workflows.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\GridEditors\FormPicker.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\Icons\slack.svg" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\PreValueSource\delete.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\PreValueSource\edit.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\PropertyEditors\formpicker.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\PropertyEditors\formpicker.prevalues.html" />
    <Content Include="App_Plugins\UmbracoForms\backoffice\PropertyEditors\themepicker.html" />
    <Content Include="App_Plugins\UmbracoForms\css\umbraco.forms.css" />
    <Content Include="App_Plugins\UmbracoForms\Data\Templates\commentform.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Templates\contactform.json" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-content-picker.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-designer-new.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-entry-detail.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-file-upload-editor.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-inline-prevalue-editor.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-prevalue-editor.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-regexpicker.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-render-type.html" />
    <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.eot" />
    <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.svg" />
    <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.ttf" />
    <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.woff" />
    <Content Include="App_Plugins\UmbracoForms\Images\close.png" />
    <Content Include="App_Plugins\UmbracoForms\Images\recaptcha.png" />
    <Content Include="App_Plugins\UmbracoForms\Images\recaptcha2.png" />
    <Content Include="App_Plugins\UmbracoForms\Images\recaptcha3.png" />
    <Content Include="App_Plugins\UmbracoForms\Images\succes-green.png" />
    <Content Include="App_Plugins\UmbracoForms\Images\workflows\slack\icon.svg" />
    <Content Include="App_Plugins\UmbracoForms\js\umbraco.forms.js" />
    <Content Include="App_Plugins\UmbracoForms\Lang\cs-cz.xml" />
    <Content Include="App_Plugins\UmbracoForms\Lang\da-dk.xml" />
    <Content Include="App_Plugins\UmbracoForms\Lang\en-gb.xml" />
    <Content Include="App_Plugins\UmbracoForms\Lang\en-us.xml" />
    <Content Include="App_Plugins\UmbracoForms\Lang\es-es.xml" />
    <Content Include="App_Plugins\UmbracoForms\Lang\fr-fr.xml" />
    <Content Include="App_Plugins\UmbracoForms\Lang\it-it.xml" />
    <Content Include="App_Plugins\UmbracoForms\Lang\pl-pl.xml" />
    <Content Include="App_Plugins\UmbracoForms\package.manifest" />
    <Content Include="App_Plugins\UmbracoForms\RazorTemplates\HtmlTable.cshtml" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\DataTables_json.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\DataTables_json_medtrust.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\excel.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\Html.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\postAsXmlSample.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\sendXsltEmailSample.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\Templates\Schema2\UmbracoContourListComments.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\Templates\UmbracoContourListComments.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\xml.xslt" />
    <Content Include="App_Plugins\YuzuBackOfficeCss\package.manifest" />
    <Content Include="App_Plugins\YuzuBlockListBlazor\GridContentItem.html" />
    <Content Include="App_Plugins\YuzuBlockListBlazor\GridContentItemBlazor.js" />
    <Content Include="App_Plugins\YuzuBlockListBlazor\GridSection.css" />
    <Content Include="App_Plugins\YuzuBlockListBlazor\package.manifest" />
    <Content Include="App_Plugins\YuzuBlockList\GridContentColumnsSettings.html" />
    <Content Include="App_Plugins\YuzuBlockList\GridContentColumnsSettingsController.js" />
    <Content Include="App_Plugins\YuzuBlockList\GridContentItem.html" />
    <Content Include="App_Plugins\YuzuBlockList\GridContentItem.js" />
    <Content Include="App_Plugins\YuzuBlockList\GridContentSection.html" />
    <Content Include="App_Plugins\YuzuBlockList\GridContentSection.js" />
    <Content Include="App_Plugins\YuzuBlockList\GridSection.css" />
    <Content Include="App_Plugins\YuzuBlockList\package.manifest" />
    <Content Include="App_Plugins\YuzuDeliveryExamples\backoffice\YuzuDeliveryExamples\dashboard.html" />
    <Content Include="App_Plugins\YuzuDeliveryExamples\backoffice\YuzuDeliveryExamples\yuzuDashboardController.js" />
    <Content Include="App_Plugins\YuzuDeliveryExamples\lang\en-US.xml" />
    <Content Include="App_Plugins\YuzuDeliveryExamples\package.manifest" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\addGroupsDialog\addGroupsDialog.controller.js" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\addGroupsDialog\addGroupsDialog.html" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\assets\yuzu.svg" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\backoffice\YuzuDeliveryUmbracoImport\dashboard.html" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\backoffice\YuzuDeliveryUmbracoImport\dashboard.js" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\contentDialog\contentDialog.controller.js" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\contentDialog\contentDialog.html" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\Lang\en-US.xml" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\licenseDialog\licenseDialog.controller.js" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\licenseDialog\licenseDialog.html" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\listingSettingsDialog\listingSettingsDialog.controller.js" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\listingSettingsDialog\listingSettingsDialog.html" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\loggingDialog\loggingDialog.controller.js" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\loggingDialog\loggingDialog.html" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\manualMappingDialog\manualMappingAllDialog.controller.js" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\manualMappingDialog\manualMappingAllDialog.html" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\manualMappingDialog\manualMappingDialog.controller.js" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\manualMappingDialog\manualMappingDialog.html" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\manualMappingTemplates\MemberAfterMap.cs.txt" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\manualMappingTemplates\MemberFactory.cs.txt" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\manualMappingTemplates\MemberResolver.cs.txt" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\manualMappingTemplates\TypeAfterMap.cs.txt" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\manualMappingTemplates\TypeConvertor.cs.txt" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\manualMappingTemplates\TypeFactory.cs.txt" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\package.manifest" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\previewDialog\previewDialog.controller.js" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\previewDialog\previewDialog.html" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\settingsDialog\settingsDialog.controller.js" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\settingsDialog\settingsDialog.html" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\toolsDialog\toolsDialog.controller.js" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\toolsDialog\toolsDialog.html" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\UmbracoImportViewModel.css" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\UmbracoImportViewModelList.controller.js" />
    <Content Include="App_Plugins\YuzuDeliveryUmbracoImport\UmbracoImportViewModelList.html" />
    <Content Include="App_Plugins\YuzuDeliveryViewModelsBuilder\backoffice\YuzuDeliveryViewModelsBuilder\dashboard.html" />
    <Content Include="App_Plugins\YuzuDeliveryViewModelsBuilder\backoffice\YuzuDeliveryViewModelsBuilder\yuzuDashboardController.js" />
    <Content Include="App_Plugins\YuzuDeliveryViewModelsBuilder\lang\en-US.xml" />
    <Content Include="App_Plugins\YuzuDeliveryViewModelsBuilder\package.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorExample.Components\BlazorExample.Components.csproj" />
    <ProjectReference Include="..\BlazorExample.Shared\BlazorExample.Shared.csproj" />
  </ItemGroup>
</Project>