{
    "id": "/parContent",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "string": {
            "type": "string"
        },
        "enumString": {
            "type": "string",
            "enum": [
                "value1",
                "value2"
            ]
        },
        "stringArray": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "boolean": {
            "type": "boolean"
        },
        "integer": {
            "type": "number"
        },
        "number": {
            "type": "number"
        },
        "image": {
            "$ref": "./dataImage.schema"
        },
        "imageArray": {
            "type": "array",
            "items": {
                "$ref": "./dataImage.schema"
            }
        },
        "link": {
            "$ref": "./dataLink.schema"
        },
        "linkArray": {
            "type": "array",
            "items": {
                "$ref": "./dataLink.schema"
            }
        },
        "subBlock": {
            "$ref": "./parSubBlock.schema"
        },
        "subBlocks": {
            "type": "array",
            "items": {
                "$ref": "./parSubBlock.schema"
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}