is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorExample.Components
build_property.RootNamespace = BlazorExample.Components
build_property.ProjectDir = C:\repos\yuzu\YuzuBlazor\BlazorExample.Components\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\yuzu\YuzuBlazor\BlazorExample.Components
build_property._RazorSourceGeneratorDebug = 

[C:/repos/yuzu/YuzuBlazor/BlazorExample.Components/Components/Dashboards/ShowMe.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXNoYm9hcmRzXFNob3dNZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/yuzu/YuzuBlazor/BlazorExample.Components/Components/Dashboards/YuzuPreview.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXNoYm9hcmRzXFl1enVQcmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/yuzu/YuzuBlazor/BlazorExample.Components/Components/Icons/AnimatedSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJY29uc1xBbmltYXRlZFNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/yuzu/YuzuBlazor/BlazorExample.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
